is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Todo
build_property.ProjectDir = C:\Users\shubh\Desktop\TODO\c-sharp-academy-mvc-01-todo-vsc\Todo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
